/* ------------------------------------------ Reset ------------------------------------------ */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    color: #2F2F2F;
    font-weight: 400;
    font-family: Poppins, sans-serif;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

[class*="__container"] {
    max-width: 1176px;
    margin: 0 auto;
    padding: 0px 15px;
}

._ibg {
    position: relative;
}

._ibg img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

section,
footer,
.categories {
    padding: 65px 0px;

    @media (max-width: 767.98px) {
        padding: 50px 0px;
    }

    @media (max-width: 479.98px) {
        padding: 30px 0px;
    }
}

.page {
    flex: 1 1 auto;
}

.button {
    padding: 15px 30px;
    background-color: #F59B00;
    display: inline-block;
    line-height: 120%;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    transition: background-color 0.3s ease 0s;

    &:hover {
        background-color: #f59b00be;
    }
}

#check {
    display: none;

    &:checked+ul {
        left: 0;
    }
}

#burger {
    display: none;

    @media (max-width: 550px) {
        transition: all 0.3s ease 0s;
        color: #fff;
        border: 1px solid rgba(#fff, 0.3);
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:active {
            background: rgba(#fff, 0.3);
            border: 1px solid rgba(#fff, 0.5);
        }
    }

    i {
        font-size: 18px;
    }
}

/* ------------------------------------------ Header ------------------------------------------ */
.header {
    background: #2F2F2F;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    &__container {
        display: flex;
        min-height: 56px;
        align-items: center;
        justify-content: space-between;
    }

    &__actions {
        display: flex;
        align-items: center;
        gap: 90px;

        @media (max-width: 991.98px) {
            gap: 20px;
        }
    }

    @media (max-width: 550px) {
        position: fixed;
        z-index: 50;
    }
}

.menu {
    display: flex;
    gap: 40px;

    &__link {
        font-weight: 500;
        color: rgba(#fff, 0.5);
        text-transform: capitalize;
        transition: all 0.3s ease 0s;

        &:hover {
            color: #fff;
        }

        &_active {
            color: #fff;
        }

        @media (max-width: 550px) {
            font-size: 20px;
        }
    }

    @media (max-width: 991.98px) {
        gap: 20px;
    }

    @media (max-width: 550px) {
        z-index: 50;
        transition: all 0.4s ease 0s;
        gap: 30px;
        padding: 30px 0px 0px 0px;
        flex-direction: column;
        align-items: center;
        background: #2F2F2F;
        position: fixed;
        top: 56px;
        width: 100%;
        left: -100%;
        height: calc(100vh - 56px);
    }
}

/* ------------------------------------------ Main block ------------------------------------------ */
.main-block {
    padding: 200px 0px 120px;
    background: #2F2F2F;
    color: rgba($color: #fff, $alpha: 0.5);

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 80px;
        position: relative;

        @media (max-width: 1023.98px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 30px;
        }
    }

    &__content {
        flex: 1 1 auto;
        position: relative;
        z-index: 3;

        @media (min-width: 1023.98px) {
            max-width: 432px;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
        color: #F59B00;
        margin: 0px 0px 10px 0px;
        line-height: 150%;
    }

    &__title {
        font-size: 61px;
        color: #fff;
        font-weight: 700;
        line-height: 130%;
        margin: 0px 0px 25px 0px;

        img {
            margin: 10px 0px 0px 0px;
        }
    }

    &__text {
        line-height: 160%;
        margin: 0px 0px 35px 0px;
    }

    &__button {
        margin: 0px 50px 0px 0px;
    }

    &__decor {
        display: inline-block;
    }

    &__background {
        flex: 0 1 54%;

        &::after {
            content: '';
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url("../images/main-block/background\ image.svg");
            background-repeat: no-repeat;
            background-position: top right;

            @media (max-width: 1023.98px) {
                display: none;
            }
        }

        img {
            position: relative;
            z-index: 5;
            width: 100%;
            height: 100%;
        }
    }

    @media (max-width: 991.98px) {
        padding: 120px 0px 80px;
    }

    @media (max-width: 767.98px) {
        padding: 100px 0px 50px;
    }

    @media (max-width: 480.98px) {
        padding: 100px 0px 30px;
    }
}

/* ------------------------------------------ Main block ------------------------------------------ */
.categories {

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media (max-width: 991.98px) {
            gap: 15px;
        }

        @media (max-width: 767.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 479.98px) {
            grid-template-columns: 1fr;
        }
    }
}

.cat-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 0px 0px 90px 0px;

    &__item {
        display: grid;
        place-items: center;
    }

    &__link {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        text-transform: capitalize;
        position: relative;
        text-align: center;

        &::after {
            transition: all 0.3s ease 0s;
            content: '';
            position: absolute;
            width: 100%;
            height: 5px;
            bottom: -40px;
            left: 0;
            background: #F59B00;
            border-radius: 2.5px;
            opacity: 0;
        }

        &:hover::after {
            opacity: 1;

        }

        &_active {
            &::after {
                opacity: 1;
                content: '';
                position: absolute;
                width: 100%;
                height: 5px;
                bottom: -40px;
                left: 0;
                background: #F59B00;
                border-radius: 2.5px;
            }
        }
    }

    @media (max-width: 991.98px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        margin: 0px 0px 50px 0px;
    }
}

.item-categories {
    padding: 12px 7px;
    border: 1px solid rgba(163, 163, 163, 0.5);
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
    }
}

/* ------------------------------------------ Creative ------------------------------------------ */
.creative {
    background-image: url("../images/creative/background.jpg");
    background-position: left center;
    background-repeat: no-repeat;

    &__container {
        display: flex;
        align-items: center;
        gap: 100px;

        @media (max-width: 991.98px) {
            gap: 30px;
        }

        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__image {
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 375px) {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        color: #F59B00;
        text-transform: uppercase;
        margin: 0px 0px 10px 0px;
    }

    &__title {
        font-weight: 700;
        font-size: 31px;
        margin: 0px 0px 24px 0px;
        line-height: 120%;
    }

    &__text {
        font-size: 16px;
        line-height: 160%;
        margin: 0px 0px 35px 0px;
    }
}

/* ------------------------------------------ Available ------------------------------------------ */
.available {
    text-align: center;

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 85px;
        column-gap: 30px;
        justify-content: center;
        width: 100%;
        margin: 0px 0px 80px 0px;

        @media (max-width: 767.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 479.98px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        border-radius: 10px;
        display: flex;
        justify-content: center;
        height: 273px;
        align-items: center;

        img {
            transform: translateY(80px);
            width: 100%;
            height: 100%;
        }

        &_1 {
            background: #FDEEF1;
        }

        &_2 {
            background: #FFE1E8;
        }

        &_3 {
            background: #F9DCFF;
        }

        &_4 {
            background: #FFDEE7;
        }

        &_5 {
            background: #ECF1FF;
        }

        &_6 {
            background: #FADADE;
        }

        &_7 {
            background: #D9E6FE;
        }

        &_8 {
            background: #D9E6FE;
        }
    }

    &__button {
        transition: all 0.3s ease 0s;
        display: inline-block;
        padding: 15px 30px;
        border-radius: 5px;
        border: 1px solid #F59B0033;
        color: #F59B00;

        &:hover {
            border: 1px solid #F59B00;
            background: #F59B00;
            color: #fff;
        }
    }
}

.header-block {
    text-align: center;
    margin: 0px 0px 60px 0px;

    &__title {
        text-transform: capitalize;
        font-weight: 700;
        font-size: 31px;
        line-height: 130%;
        margin: 0px 0px 25px 0px;
    }

    &__text {
        max-width: 510px;
        display: inline-block;
        line-height: 160%;
    }
}

/* ------------------------------------------ Contact ------------------------------------------ */
.contact {
    color: #fff;
    margin: 0px -15px;

    &__body {
        display: flex;
        justify-content: center;

        @media (max-width: 767.98px) {
            flex-direction: column;
        }
    }

    &__image {
        background-image: linear-gradient(#2F2F2F99, #2F2F2F99), url("../images/subscribe/image.jpg");
        background-size: cover;
        flex: 0 0 42%;
    }

    &__content {
        padding: 100px 70px;
        background-image: linear-gradient(#2F2F2FF2, #2F2F2FF2);
        background-size: 100% 100%;
        flex: 1 1 auto;

        @media (max-width: 767.98px) {
            padding: 30px 15px;
        }
    }

    &__title {
        font-size: 31px;
        font-weight: 700;
        line-height: 130%;
        margin: 0px 0px 44px 0px;
    }
}

.form {

    &__inputs {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 30px;
        margin: 0px 0px 30px 0px;
    }

    input:not([type="checkbox"]) {
        width: 100%;
        padding: 18px 50px;
        height: 54px;
        border: 1px solid #fff;
        opacity: 0.25;
        border-radius: 10px;
        background: transparent;
        font-size: 16px;
        line-height: 120%;
        outline: none;
        transition: all 0.3s ease 0s;

        &:focus {
            opacity: 1;
            color: #fff;
        }
    }

    &__name {
        flex: 0 1 45%;

        @media (max-width: 767.98px) {
            flex: 0 1 100%;
        }
    }

    &__email {
        flex: 0 1 45%;

        @media (max-width: 767.98px) {
            flex: 0 1 100%;
        }
    }

    &__subscribe {
        width: 100%;
        display: flex;
        gap: 30px;
        align-items: center;
        flex-wrap: wrap;
    }

    &__button {
        cursor: pointer;
    }

}

/* ------------------------------------------ Footer ------------------------------------------ */
.footer {
    background-image: url("../images/footer/background.jpg");

    &__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
        @media (max-width: 767.98px) {
            justify-content: flex-start;
        }
    }

    &__logo {
        margin: 0px 0px 20px 0px;
    }
}

.main-footer {
    flex: 0 1 17%;

    &__text {
        line-height: 160%;
        color: #fff;
    }

    @media (max-width: 767.98px) {
        flex: 0 1 48%;
    }

    @media (max-width: 479.98px) {
        flex: 1 1 auto;
    }
}

.column-footer {
    flex: 0 1 17%;

    &__title {
        font-weight: 500;
        font-size: 20px;
        color: #fff;
        text-transform: capitalize;
        line-height: 150%;
        margin: 0px 0px 20px 0px;
    }

    @media (max-width: 767.98px) {
        flex: 0 1 48%;
    }

    @media (max-width: 479.98px) {
        flex: 1 1 auto;
    }   
}

.menu-footer {
    display: flex;
    gap: 10px;
    flex-direction: column;

    &__link {
        display: inline-block;
        text-transform: capitalize;
        line-height: 160%;
        color: rgba($color: #fff, $alpha: 0.5);
        transition: all 0.3s ease 0s;

        &:hover {
            color: #fff;
        }
    }
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;

    input {
        height: 49px;
        padding: 12px 21px;
        opacity: 0.35;
        background: transparent;
        border: 1px solid #fff;
        border-radius: 5px;
        outline: none;
        color: #fff;

        &:focus {
            opacity: 1;

        }
    }

    &__button {
        cursor: pointer;
    }
}

.button {}